body .main_wrapper .main
  .document_search
    .inputs
      position: relative
      .ajax_loading
        position: absolute
        bottom: 5px
        right: 12px
        width: 16px
        height: 16px
        background: none
        &.loading
          background: transparent url('ajax_loading.gif') no-repeat
